<?xml version="1.0"?>
<profile name="Monoprice Mini Delta V2" version="2017-09-29 23:16:38" app="S3D-Software 4.0.0">
  <baseProfile>Custom Profile by Rob Mendon</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium Low 0.200mm</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Extruder 1">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>0.92</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>6</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>2100</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>1</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>100</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>999</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>4</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Grid</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>10</infillPercentage>
  <outlineOverlapPercentage>45</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>150</infillExtrusionWidthPercentage>
  <minInfillLength>2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>1</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Extruder 1">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="195"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>10</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>10</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>1</machineTypeOverride>
  <strokeXoverride>77.8</strokeXoverride>
  <strokeYoverride>77.8</strokeYoverride>
  <strokeZoverride>120</strokeZoverride>
  <originOffsetXoverride>38.9</originOffsetXoverride>
  <originOffsetYoverride>38.9</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>0</homeXdirOverride>
  <homeYdirOverride>0</homeYdirOverride>
  <homeZdirOverride>1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>MP Delta Firmware Profile.frm</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M117 Starting...,,; start preheat,M104 S170 ; standby temp,M140 S[bed0_temperature] ; heat build platform,,; home and probe,G28 ; home all axes,M109 S170 ; wait for extruder to heat to standby temp for probing,G29 P3 Z0.37 V4; probe the bed and use a Z offset,M104 S[extruder0_temperature] ; probing finished, continue to final temp,,; park for preheat,G1 X55 Y0  F10000 ; park location,G1 Z0.1 Z7000 ; park nozzle to prevent oozing,,; wait for heating to finish,M109 S[extruder0_temperature] ; wait for extruder to heat,M190 S[bed0_temperature] ; wait for build platform to heat,,G1 Z15 F3600 ; lift the head,G1 X54 Y9.5  F3000 ; move to prep location,,; perform wipe and prime,M117 Prime E1,G92 E0 ; zero the extruded length,G1 Z0.2 F3000,G1 X47.5 Y27.5 E11 F1000 ; prime,G1 X35.3 Y42 E16 F1000 ; prime,G92 E0 ; zero extruder again,G1 E-2 ; retract before starting,,M117 Printing...,; **** end of start.gcode ****</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode>; tool change not used</toolChangeGcode>
  <endingGcode>G92 E0 ; zero the extruded length again,G1 E-5 F2400 ; retract the filament to release some of the pressure,G28 ; move print head up and out of the way,G1 E-3 F2400 ; retract the filament to release some of the pressure,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,M84 ; disable motors,M117 Print Complete.,G4 S360 ; delay six minutes for cooldown,M106 S0 ; turn off cooling fan, </endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Funky Town</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>4800</defaultSpeed>
  <outlineUnderspeed>0.66</outlineUnderspeed>
  <solidInfillUnderspeed>0.7</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>7200</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>12</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1.2</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>46|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>0.5</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>60</maxMovementDetourFactor>
  <toolChangeRetractionDistance>0</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>2400</toolChangeRetractionSpeed>
  <externalThinWallType>1</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>15</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>0</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureQuality name="Very High 0.05mm">
    <layerHeight>0.05</layerHeight>
    <firstLayerHeightPercentage>600</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>130</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Very High 0.08mm">
    <layerHeight>0.08</layerHeight>
    <firstLayerHeightPercentage>375</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>120</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="High 0.100mm">
    <layerHeight>0.1</layerHeight>
    <firstLayerHeightPercentage>300</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>105</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium 0.150mm">
    <layerHeight>0.15</layerHeight>
    <firstLayerHeightPercentage>200</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium Low 0.200mm">
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Low 0.250mm">
    <layerHeight>0.25</layerHeight>
    <firstLayerHeightPercentage>120</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>95</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureQuality name="Fast 0.300">
    <layerHeight>0.3</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>90</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
  </autoConfigureQuality>
  <autoConfigureMaterial name="PLA">
    <globalExtruderTemperature>195</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.92</globalExtrusionMultiplier>
    <minSpeedLayerTime>10</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
    <blipFanToFullPower>1</blipFanToFullPower>
    <increaseFanForCooling>1</increaseFanForCooling>
    <minFanLayerTime>10</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>1</increaseFanForBridging>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
    <defaultSpeed>4800</defaultSpeed>
    <outlineUnderspeed>0.66</outlineUnderspeed>
    <solidInfillUnderspeed>0.7</solidInfillUnderspeed>
    <supportUnderspeed>1</supportUnderspeed>
    <minBridgingArea>12</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.2</bridgingSpeedMultiplier>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtruderTemperature>250</globalExtruderTemperature>
    <globalBedTemperature>110</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <minSpeedLayerTime>10</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>30</minCoolingSpeedSlowdown>
    <blipFanToFullPower>1</blipFanToFullPower>
    <increaseFanForCooling>0</increaseFanForCooling>
    <minFanLayerTime>8</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>0</increaseFanForBridging>
    <bridgingFanSpeed>40</bridgingFanSpeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="30"/>
    </fanSpeed>
    <defaultSpeed>3600</defaultSpeed>
    <outlineUnderspeed>0.66</outlineUnderspeed>
    <solidInfillUnderspeed>0.7</solidInfillUnderspeed>
    <supportUnderspeed>1</supportUnderspeed>
    <minBridgingArea>12</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.2</bridgingSpeedMultiplier>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PETG">
    <globalExtruderTemperature>244</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <minSpeedLayerTime>10</minSpeedLayerTime>
    <minSpeedLayerTime>10</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>30</minCoolingSpeedSlowdown>
    <blipFanToFullPower>1</blipFanToFullPower>
    <increaseFanForCooling>1</increaseFanForCooling>
    <minFanLayerTime>8</minFanLayerTime>
    <maxCoolingFanSpeed>80</maxCoolingFanSpeed>
    <increaseFanForBridging>1</increaseFanForBridging>
    <bridgingFanSpeed>80</bridgingFanSpeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="50"/>
    </fanSpeed>
    <defaultSpeed>3600</defaultSpeed>
    <outlineUnderspeed>0.66</outlineUnderspeed>
    <solidInfillUnderspeed>0.7</solidInfillUnderspeed>
    <supportUnderspeed>1</supportUnderspeed>
    <minBridgingArea>12</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.2</bridgingSpeedMultiplier>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <globalExtruderTemperature>250</globalExtruderTemperature>
    <globalBedTemperature>110</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <minSpeedLayerTime>10</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>30</minCoolingSpeedSlowdown>
    <blipFanToFullPower>1</blipFanToFullPower>
    <increaseFanForCooling>0</increaseFanForCooling>
    <minFanLayerTime>8</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>0</increaseFanForBridging>
    <bridgingFanSpeed>40</bridgingFanSpeed>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="30"/>
    </fanSpeed>
    <defaultSpeed>3600</defaultSpeed>
    <outlineUnderspeed>0.66</outlineUnderspeed>
    <solidInfillUnderspeed>0.7</solidInfillUnderspeed>
    <supportUnderspeed>1</supportUnderspeed>
    <minBridgingArea>12</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.2</bridgingSpeedMultiplier>
  </autoConfigureMaterial>
</profile>
